<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/mainVerticalLayout"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        tools:layout_editor_absoluteY="85dp">

        <TextView
            android:id="@+id/madLibTXT"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:text="MAD LIB"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="48dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:padding="2dp">

            <TextView
                android:id="@+id/adj1TXt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="adj - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/adj1TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:hint="enter text here"
                android:inputType="text"
                android:text=" "
                android:textSize="25dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/adj2TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="adj - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/adj2TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/adj3TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="adj - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/adj3TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/noun4TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="noun - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/noun4TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/adj5TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="adj - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/adj5TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/adj6TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="adj - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/adj6TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/adj7TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="adj - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/adj7TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="25dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                android:id="@+id/noun8TXT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="8dp"
                android:text="noun - "
                android:textSize="25dp" />

            <EditText
                android:id="@+id/noun8TXTBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="text"
                android:text=""
                android:textSize="25dp" />


        </LinearLayout>

        <Button
            android:id="@+id/madLib1BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:text="Mad Lib 1"
            android:textSize="22dp" />

        <Button
            android:id="@+id/madLib2BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:text="Mad Lib 2"
            android:textSize="22dp" />

        <Button
            android:id="@+id/madLib3BTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:text="Mad Lib 3"
            android:textSize="22dp" />

        <Button
            android:id="@+id/randomBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:text="Random"
            android:textSize="22dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/outPutLinear"
        android:layout_width="393dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp"
        tools:layout_editor_absoluteY="670dp">

        <TextView
            android:id="@+id/madLib2TXT"
            android:layout_width="393dp"
            android:layout_height="wrap_content"
            android:text="MAD LIB"
            android:textAlignment="center"
            android:textColor="#0000FF"
            android:textSize="48dp" />

        <TextView
            android:id="@+id/outPutTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:text=""
            android:textSize="24dp" />

        <Button
            android:id="@+id/appearBTN"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#0000FF"
            android:text="Go Back"
            android:textSize="40dp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/forest" />




    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>